<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>

  <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        button{
            width: 30px;
            height: 30px;
            margin: 5px;
        }
        h1{
            margin-left: 10px;
            margin-right: 10px;
        }
        table {
            width: 100%;          
            border: 1px solid #000;
            border-collapse: collapse;
            font-size: 30px;
        }
        th{
            text-align: center;
            height: 50px;
            background-color: #555;
            color: #fff;   
        }
        td {
            width: 100px;
            height: 100px;
            border: 1px solid #000;     
        }
    </style>
</head>

<body>
    <div class="title justify-content-center d-flex">
        <button type="button" class="btn" onclick="PreMonth()"><</button>
    <h1 id="Year-Month"></h1>
    <button type="button" class="btn" onclick="NextMonth()">></button>
    </div>
    

    <table class="table">
        <thead>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
        </thead>
        <tbody>

        </tbody>
    </table>




    <script>
        var NowDate = new Date();
        var year = NowDate.getFullYear();
        var month = NowDate.getMonth();
        var date = NowDate.getDate();

        alldate();
        function alldate() {
            var tbody = document.getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';
            document.getElementById('Year-Month').innerText = `${new Date(year, month, 1).getFullYear()}年 ${new Date(year, month, 1).getMonth() + 1}月`;
            var FirstDay = new Date(year, month, 1).getDay();
            var MonthDay = new Date(year, month + 1, 0).getDate();
            var lessMonthDay = new Date(year, month, 0).getDate();
            var nextMonthDay = new Date(year, month+2, 0).getDate();
            var row1 = lessMonthDay + 1 - FirstDay;
            var rowfoot = 1;
            var day = 1;
            for (let row = 0; row < 6; row++) {
                let tr = document.createElement('tr');
                for (let col = 0; col < 7; col++) {
                    let td = document.createElement('td');
                    if (row == 0 && col < FirstDay) {                       
                        td.innerHTML = row1;
                        td.className = "text-muted";
                        row1++;
                    }           
                    else {
                        if (day <= MonthDay) {
                            td.innerText = day;
                            day++;
                        }
                        else {
                            td.innerHTML = rowfoot;
                            td.className = "text-muted";
                            rowfoot++;
                        }                        
                    }
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }
        }
        function PreMonth() {
            month--;
            alldate();
        }

        function NextMonth() {
            month++;
            alldate();
        }
    </script>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>