<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/175ffa51f2.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: 0;
        }
        .title-data{
            color: #fff;
            background-color: #272727;
            text-align: center;
        }
        .title-data i{
            color: #2ac5f4;
            margin-right: 15px;
        }
        .menu-pic{
            width: 100%;
            height: 100%;
        }  
        .menu-pic img{
            width: 100%;
            height: auto;
            filter: brightness(50%);
        }
        .menu-row{
            position: relative;
            margin-top: -40%;
            align-items: center;
        }
        #menu-control{
            position: absolute;
            left: -1000px;
        }
        .menu-wrap a{
            text-decoration: none;
            color: #fff; 
            font-size: 18px;
            margin: 10px;
            font-weight: bold;
        }
        .menu-wrap a:hover{
            color: #2ac5f4;
        }
        .menu-wrap a:first-child{
            color: #2ac5f4;
        }
        @media screen and (max-width: 767px){
            .title-data{
                padding: 25px;
            }
            .menu-pic img{
                top: 0;
                width: 175%;
                height: 180%;
                filter: grayscale(.7);
            }
            .menu-wrap nav{
                position: absolute;
                left: 0;
                top: 50px;
                width: 100%;
            }
            .manufax{
                width: 100%;
                justify-content: center;
                text-align: center;
                cursor: pointer;
            }
            .menu-btn{
                display: block;
                width: 40px;
                height: 40px;
                position: relative;
            }
            .menu-btn span{
                position: absolute;
                height: 4px;
                width: 36px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color: #fff;
            }
            .menu-btn span:nth-child(1)
            {
                transform: translateY(-8px);
            }
            .menu-btn span:nth-child(3)
            {
                transform: translateY(8px);
            }
            .menu-wrap a{
                display: block;
            }
            .menu-wrap nav{
                display: none;
            }
            input:checked~nav{
                position: fixed;
                display: block;
                width: 60%;
                height: 100%;
                top: 0;
                color: #fff;
                background-color: #3b3d42; 
                padding: 50px 30px;
            }
            .search{
                right: 0;
            }
        }
        @media screen and (min-width: 768px){
            .title-data{               
                padding: 30px;
            }
            .menu-row{
                display: flex;
                justify-content: space-around;
            }
            .menu-btn{
               margin-bottom: -80px;
               flex-wrap: wrap;
            }
            .menu-wrap a{
                margin: 10px;
            }
        }
        @media screen and (min-width: 992px){
            .title-data{               
                padding: 7px 15px;
                display: flex;
            }
            .title-data p{
                margin: 20px 30px 20px 50px;
                font-size: 15px;
            }
            .menu-row{
                display: flex;
                /* margin-top: -40%; */
                justify-content: space-around;
            }
            .menu-wrap a{
                margin: 10px;
            }
        }
        
        
        
        .main-pic-txt{
            position: relative;
            margin: 100px 0 0;
            color: #fff;
        }
        .wrap-title{
            display: flex;
            justify-content: space-around;
            font-size: 65px;
            margin: 15px;
        }
        .construct-content{
            text-align: center;
            font-size: 33px;
        }
        .page{
            width: 70px;
            height: 25px;
            margin: 50px 0;
            font-size: 70px;
            background: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .recent-projects{
            width: 284px;
            background-color: #2ac5f4;
            text-align: center;
            margin: 50px auto;
            padding: 22px 5px;
            border-radius: 5px;
            margin-bottom: 80px;
        }
        .main-title{
            padding: 130px 0 20px;
            text-align: center;
            position: relative;
        }
        .main-title::before{
            content: " ";
            position: absolute;
            width: 66px;
            height: 3px;
            margin: 10px 80px;
            bottom: 75px;
            background-color: #2ac5f4;
        }
        .wrap-services{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .services-item{
            /* (1024/3)-50=167.5/1024*100=# */
            width: 28.4505208333333%;
            height: 200px;
            /* 25/1024*100=# */
            margin: 25px 2.44140625%;

            /* padding: 10px; */
            display: flex;
        }
        .services-item i{
            font-size: 70px;
            color: #2ac5f4;
            /* float: left; */
            margin: 10px;
            width: 70px;
        }
        .services-content{
            width: 400px;
            margin-left: 10px;
            /* padding: 30px; */
        }
        .services-item h3{
            font-size: 18px;
            margin: 20px 0;
        }
        .services-item p{
            color: #888888;
            /* clear: both; */
        }
        .history-wrap{
            height: 443.5px;
            background-color: #f6f6f7;
            padding: 100px;
        }
        .history-wrap img{
            float: right;
        }
        .history{
            width: 680px;
            padding: 60px 0;
        }
        .history h1{
            position: relative;
            margin-bottom: 50px;
        }
        .history h1::before{
            content: " ";
            position: absolute;
            width: 66px;
            height: 3px;
            margin: 10px 0;
            bottom: 150%;
            background-color: #2ac5f4;
        }
        .history h3,.history p{
            margin: 25px 30px 15px 0;
        }
        .history-btn{
            width: 150px;
            margin-top: 50px;
            padding: 15px 0;
            background-color: #398ffc;
            color: #fff;
            text-align: center;
            border-radius: 5px;
        }
        .history-btn:hover{
            background-color: #000;
        }
        .cards{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            
        }
        .cards .pic img{
            width: 379px;
            height: 358px;
            vertical-align: top;
            filter: brightness(50%);
        }
        .cards .pic{
            position: relative;
        }
        .cards .pic p{
            text-align: center;
            position: absolute;
            top: 50%;
            width: 379px;
            color: #fff;
            font-size: 18px;
        }
        .wrap-recent{
            width: 100%;
            /* max-width: 1200px; */
            justify-content: center;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .recent-item img{
            width: 421px;
            height: 281px;
        }
        .recent-item{
            /* (1024/3)-60=?/1024*100=# */
            width: 27.4739583333333%;
            height: 200px;
            /* 15/1024*100=# */
            margin: 15px 1.46484375%;
            display: flex; 
        }
        .recent-item span a{
            color: #2ac5f4;
            padding-right: 10px;
        }
        .recent-item a{text-decoration: none;}
        .recent-item h3 a{
            color: #333333;
        }
        .recent-item h3 a:hover{
            color: #2ac5f4;
        }
        .recent-item img,.recent-item h3,.recent-item p{
            margin: 15px 0;
        }
        .recent-item span,.recent-item p{
            color: #888888;
        }
        .AllNews-btn{
            width: 150px;
            /* margin-top: 50px; */
            padding: 15px 0;
            background-color: #398ffc;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            position: relative;
            margin: 20% auto 10px;
        }
        footer{            
            width: 100%;
            justify-content: center;
            justify-content: space-around;
            background-color: #333333;
            display: flex;
            padding: 130px 50px;
        }
        .footer-content{
            padding: 10px 0;
            /* (1024/3)-60=?/1024*100=# */
            width: 30.4036458333333%;
            /* 15/1024*100=# */
            margin: 15px 1.46484375%;
            flex-wrap: wrap;
        }
        .footer-content:nth-child(1){
            width: 313px;
        }
        footer h3{
            color: #fff;
            font-size: 18px;
            margin: 30px 0;
        }
        footer li a,footer  a{
            text-decoration: none;
            color: #2ac5f4;
        }
        footer li{
            list-style: none;
            padding: 10px 0;          
        }
        .manufax-footer p{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="title-data">
        <p>
            <i class="fas fa-map-marker-alt"></i><span>Address:4578 Marmora Road,Glasgow,D04 89GR</span>
        </p>
        <p>
            <i class="fas fa-phone"></i><span>Phones:(800) 123-0045;(800) 123-0046</span>
        </p>
        <p>
            <span><i class="fab fa-facebook-f"></i></span>
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-vimeo-v"></i></span>
            <span><i class="fab fa-youtube"></i></span>
            <span><i class="fab fa-pinterest"></i></span>
            <span><i class="fab fa-instagram"></i></span>
        </p>
    </div>
    <div class="menu-pic">
        <img src="pin3/asset 1.png" alt="">
    </div>
    <div class="menu-wrap">        
        <div class="menu-row">           
            <div class="manufax">
                <img src="pin3/asset 0.png" alt="MANUFAX">
            </div>
            <div class="menu-wrap">
                <input type="checkbox" name="" id="menu-control">
                <label for="menu-control" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PROJECTS</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACTS</a>
                </nav>
            </div>
            <div class="search">🔍</div>
        </div>
        <div class="main-pic-txt">
            <div class="wrap-title">
                <button class="page"><</button>
                <h1>CONSTRUCTION</h1>
                <button class="page">></button>
            </div>
            <div class="construct-content">
                <p>
                    SEE HOW A 10-STORIES TOWER'S BEGIN BUILT, IN A TIME-LAPSE! 
                </p>
            </div>
            <div class="recent-projects">
                <p>SEE OUR RECENT PROJECTS</p>
            </div>
        </div>
    </div>
    <h1 class="main-title">OUR SERVICES</h1>
    <div class="wrap-services">       
        <div class="services-item">
            <div class="icon">
                <i class="fas fa-home"></i>
            </div>
            <div class="services-content">
                <h3>
                    BUILDING INFORMATION MODELING
                </h3>
                <p>
                    Oftentimes physical and functional essence of any construction project needs to be represented digitally, in a 3D model format. In...
                </p>
            </div>
        </div>
        <div class="services-item">
            <div class="icon">
                <i class="fab fa-codepen"></i>
            </div>
            <div class="services-content">
                <h3>
                    CONSTRUCTION SERVICES
                </h3>
                <p>
                    Our customers love the pace/quality tempo that we show during each of the principal construction processes! We're comfortable with any...
                </p>
            </div>
        </div>
        <div class="services-item">
            <div class="icon">
                <i class="fas fa-th"></i>
            </div>
            <div class="services-content">
                <h3>
                    PRE-CONSTRUCTION SERVICES
                </h3>
                <p>
                    We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand.This...
                </p>
            </div>
        </div>
        <div class="services-item">
            <div class="icon">
                <i class="fas fa-edit"></i>
            </div>
            <div class="services-content">
                <h3>
                    DESIGN-BUILD
                </h3>
                <p>
                    If a project is not too complex, we may hire a designer-builder type of contractor, to make the longevity of...
                </p>
            </div>
        </div>
        <div class="services-item">
            <div class="icon">
                <i class="far fa-building"></i>
            </div>
            <div class="services-content">
                <h3>
                    CONSTRUCTION MANAGEMENT
                </h3>
                <p>
                    Construction project management is essential. We're using the most time and iterations efficient life cycles for that.As you may know,...
                </p>
            </div>
        </div>
        <div class="services-item">
            <div class="icon">
                <i class="far fa-address-book"></i>
            </div>
            <div class="services-content">
                <h3 class="services-h3">
                    GENERAL CONTRACTING
                </h3>
                <p class="service-content">
                    We have a long list of professional contractors, whom our engineers and architects enjoy to work with on a majority...
                </p>
            </div>
        </div>       
    </div>
    <div class="history-wrap">
        <img src="pin3/index-2.png" alt="">
        <div class="history">
            <h1>
                OUR HISTORY
            </h1>
            <h3>
                OUR CONSTRUCTION COMPANY HAS BEEN FOUNDED 10 YEARS AGO, AT THE VERY PEAK OF THE BUILDING FRENZY IN THE US…
            </h3>
            <p>
                Since then we’ve built hundreds of commercial, government and private buildings and facilities. It may not sound like a lot, but if you estimate the manpower, working hours, materials, planning and correlating that were all involved in completing each separate project, then our productivity is immense!
            </p>
            <div class="history-btn">
                READ MORE
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="pic">
            <img src="pin3/asset 8.jpeg" alt="">
            <p>COMMERCIAL</p>
        </div>
        <div class="pic">
            <img src="pin3/asset 9.jpeg" alt="">
            <p>CULTURAL / LIFESTYLE</p>
        </div>
        <div class="pic">
            <img src="pin3/asset 10.jpeg" alt="">
            <p>DATA / TECHNOLOGY</p>
        </div>
        <div class="pic">
            <img src="pin3/asset 11.jpeg" alt="">
            <p>EDUCATIONAL</p>
        </div>
        <div class="pic">
            <img src="pin3/asset 12.jpeg" alt="">
            <p>GOVERNMENT / MILITARY</p>
        </div>
        <div class="pic">
            <img src="pin3/asset 13.jpeg" alt="">
            <p>HEALTHCAE</p>
        </div>
        <div class="pic">
            <img src="pin3/asset 14.jpeg" alt="">
            <p>MANUFACTURING / INDUSTRIAL</p>
        </div>
        <div class="pic">
            <img src="pin3/asset 15.jpeg" alt="">
            <p>WAREHOUSE / LOGISTICS</p>
        </div>
    </div>
    <h1 class="main-title">RECENT NEWS</h1>
    <div class="wrap-recent">       
        <div class="recent-item">
            <div class="recent-content">
                <img src="pin3/blog-26.jpg" alt="">
                <h3>
                    <a href="#">FUTURE PROOFING HOSPITALS</a>
                </h3>
                <span>Posted by </span>
                <span><a href="#">admin</a></span>
                <span><a href="#">December 7, 2018</a></span>
                <p>
                    By improving the physical layout of hospitals and medical facilities, we can enhance and increase safety mechanisms, improve care, and…
                </p>
            </div>
        </div>
        <div class="recent-item">            
            <div class="recent-content">
                <img src="pin3/blog-27.jpg" alt="">
                <h3>
                    <a href="#">BIKE PARTS WAREHOUSE, DE</a>
                </h3>
                <span>Posted by </span>
                <span><a href="#">admin</a></span>
                <span><a href="#">December 7, 2018</a></span>
                <p>
                    Delaware proved to be a very friendly place to work at… While invited there for completing a mid-sized warehouse for…
                </p>
            </div>
        </div>
        <div class="recent-item">            
            <div class="recent-content">
                <img src="pin3/blog-28.jpg" alt="">
                <h3>
                    <a href="#">JOY HOTEL & CASINO</a>
                </h3>
                <span>Posted by </span>
                <span><a href="#">admin</a></span>
                <span><a href="#">December 7, 2018</a></span>
                <p>
                    Oftentimes physical and functional essence of any construction project needs to be represented digitally, in a 3D model format. In...
                </p>
            </div>
        </div>
    </div>
    <div class="AllNews-btn">SEE ALL News</div>
    <footer>
        <div class="footer-content">
            <img src="pin3/asset 0.png" alt="">
            <p>Construction’s core values have been shaped over more than 10 years of delivering the finest construction services to our clients. They stood to the test of time and these principles remain our bedrock lynchpins. We never tried to cut on either quality, the pace of work or any other construction aspect. We stay true to our full promise of efficiency!</p>
        </div>
        <ul class="footer-content">          
            <h3>NAVIGATION</h3>            
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACTS</a></li>
        </ul>        
        <div class="footer-content">
            <h3>RECENT COMMENTS</h3>            
            <p>The art and science of color planning for performance requirements</p>
            <p>Posted by admin</p>
            <p>Future proofing hospitals</p>
            <p>Posted by admin</p>
        </div>
        <div class="footer-content">
            <h3>CONTACTS</h3>            
            <p>Address: 4578 Marmora Road, Glasgow, D04 89GR</p>
            <span>Phones:</span><a href="#">(800) 123-0045;</a>
            <p><a href="#">(800) 123-0046</a></p>
            <span>Email:</span><a href="#">info@demolink.org</a>
        </div>
    </footer>
</body>
</html>