<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/175ffa51f2.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
        /* * {
            background: #000 !important;
            color: #0f0 !important;
            outline: solid #f00 1px !important;
        } */
        @media screen and (max-width: 767px){
            .main-txt{
                display: flex;
            }
            .extention{
                text-align: center;
            }
            .extention .content{
                padding: 10%;            
            }
        }
        @media screen and (min-width: 768px){
            .main-pic h3:before {
                content: '';
                display: inline-block;
                width: 50px;
                height: 5px;
                background: #fff;
                position: absolute;
                top: 0;
                left: -30px;
            }
            .main-txt p{
                font-size: 30px;
                /* display: inline; */
            }
            .pic{
                background-size: auto;
            }
            .extention{
                margin: 100px 150px;
            }
            .extention .content,.content .main-btn{
                padding: 10% 10% 10% 50%;
            }
            .content .main-btn a{
                border: 3px solid #000;
                padding: 5px;
                margin: 0% 4.5%;
            }
        }
        .title-btn{
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
            background-color: #fff;
            cursor: pointer;
        }
        .title-btn span{
            position: absolute;
            height: 4px;
            width: 36px;
            background-color: #666;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .title-btn span:nth-child(1)
        {
            transform: translateY(-8px);
        }
        .title-btn span:nth-child(3){
            transform: translateY(8px);
        } 
        .dropdown-menu{
            font-size: 20px;
        }
        .dropdown-item:hover{
            background-color: #fff;
            color: pink;
        }
        .dropdown-header{
            font-weight: bold;
            font-size: 20px;
            color: #000;
        }
        .logo{
            text-align: center;
        }
        .btn-outline-success{
            border: #fff;
            color: #000;
        }
        .btn-outline-success:hover{
            border: #fff;
            color: pink;
            background-color: #fff;
        }
        .form-control{
            border: 0;
        }
        .fa-shopping-cart:hover{
            color: pink;
            cursor: pointer;
        }
        .icon-href a{
            color: #ccc;
            margin: 5px;
        }
        .icon-href a:hover{
            color: #000;
        }
        .breadcrumb{
            background-color: #fff;
        }
        .breadcrumb-item{
            margin: 10px;
            color: #000;            
        }
        .breadcrumb-item+.breadcrumb-item::before {
            color: #000;
            content: "/";
            margin-right: 20px;
        }
        .breadcrumb-item a{
            text-decoration: none;
            color: #000;            
        }
        .breadcrumb-item a:hover{
            color: pink;            
        }
        .breadcrumb-title a:first-child{
            color: pink;            
        }
        .main-pic{
            background-image: url('pin4/greeting_image.jpg');
            background-size: cover;
            padding-bottom: 60%;
        }
        .pic{           
            position: relative;
            background-position: center center;
        }
        .main-txt{
            position: absolute;
            height: 100%;
            top: 20%;
            color: #fff;
            font-size: 15px;
            margin-left: 10%;
        }
        .join-now a{
            bottom: 0;
            padding: 25px 40px;                       
        }
        .main-btn a{
            left: 50%;
            position: absolute;
            background-color: #fff;
            color: #000;                        
            transform: translateX(-50%);            
            font-weight: 650;
        }
        .main-btn a:hover{
            background-color: #000;
            color: #fff;
            text-decoration: none;
        }
        .item::before{
            content: '';
            width: 50px;
            height: 5px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin: 30px 0;
        }
        .item{
            text-align: center;
            text-decoration: none;
        }
        .item h3{
            font-size: 30px;
            padding: 70px 0 30px;
        }
        .item:nth-child(1)::before{            
            background-color: #90caf9;            
        }
        .item:nth-child(1) h3{
            color: #90caf9;
        }
        .item:nth-child(2)::before{            
            background-color: #e94d0a3b;            
        }
        .item:nth-child(2) h3{
            color: #e94d0a3b;
        }
        .item:nth-child(3)::before{            
            background-color: #f5614e;            
        }
        .item:nth-child(3) h3{
            color: #f5614e;
        }
        .item p{
            color: #000;
            padding-bottom: 30px;
        }
        .item a:hover{
            text-decoration: none;
        }
        .extention{
            background-image: url(pin4/promo_block_img.jpg);
            position: relative;
        }
        .content .main-btn a{
            border: 3px solid #000;
            padding: 5px; 
        }
        .browse-title{
            text-align: center;
            margin: 50px;
        }
        .browse{
            background-size: cover;
        }
    </style>
  </head>
  <body>
    
    <div class="amos">
        <div class="row justify-content-around d-flex mr-0">
            <div class="dropdown">
                <div class="title-btn mx-auto" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <div class="dropdown-menu">
                    <label class="dropdown-header">Currency</label>                    
                    <a class="dropdown-item" href="#">My Account</a>
                    <a class="dropdown-item" href="#">Wishlist</a>
                    <a class="dropdown-item" href="#">Checkout</a>
                </div>
              </div>
              <form class="form-inline my-2my-lg-0">
                <i class="fas fa-shopping-cart col-4"></i>
                <input class="form-control mr-sm-2  col-4" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><i class="fas fa-search col-4"></i></button>
              </form>
        </div>
    </div>
    <div class="logo row d-md-flex mr-0">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a href="#"><img src="pin4/logo.jpg" alt="STYLE FACTORY"></a>
        </div>
        <div class="icon-href my-auto col-md-4">
            <nav class="content">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </nav>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item breadcrumb-title"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">PRODUCTS</a></li>
          <li class="breadcrumb-item"><a href="#">BLOG</a></li>
          <li class="breadcrumb-item"><a href="#">SALE</a></li>
          <li class="breadcrumb-item"><a href="#">ABOUT US</a></li>
          <li class="breadcrumb-item"><a href="#">CONTACT</a></li>
        </ol>
    </nav>
    <div class="main-pic pic">
    <h3 class="main-txt">
        <p>JOIN OUR DISCOUNT CLUB & SAVE</p>
        <p>25% ON EVERYTHING!</p>
    </h3>
    <div class="main-btn join-now">
        <a href="#" class="ml-20 ml-md-15">JOIN NOW <i class="far fa-arrow-alt-circle-right"></i></a>
    </div>
    </div>
    <div class="container mx-auto">
        <div class="row">
            <div class="item col-12 col-md-4">
                <a href="#">
                    <h3>NEW ARRIVALS</h3>
                    <P>SEE OUR LATEST MUST-HAVES >></P>
                </a>
            </div>
            <div class="item col-12 col-md-4">
            <a href="#">
                <h3>WE LOVE ♡</h3>
                <P>CHECK OUT STYLISH FAVORITES >></P>
            </a>
            </div>
            <div class="item col-12 col-md-4">
            <a href="#"><h3>FREE SHIPPING</h3>
            <P>ON ALL 2016 COLLECTION >></P>
            </a>
            </div>
        </div>
    </div>
    <div class="extention pic">
        <div class="content justify-content-center">
            <h1>HAIR</h1>
            <h1>EXTENSIONS</h1>
            <p>ADD LENGTH & VOLUME IN SECONDS</p>
            <div class="main-btn"><a href="#">READ MORE</a></div>
        </div>
    </div>
    <div class="browse-title">
        <h1><strong>BROWSE</strong> OUR CATEGORIES</h1>
    </div>
    <div class="browse-title wrap">
        <div class="row no-gutters">
            <div class="col-12 col-md-3">
                <img src="pin4/category1_c699b5ea-b75e-4185-9a8e-2a65b0fc3814_430x396_crop_top.jpg" alt="" class="d-block w-100">
                <div class="browse-item content">
                    <h3>MEN'S HAIR CARE</h3>
                    <div class="main-btn"><a href="#">7 porducts</a></div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <img src="pin4/category2_430x396_crop_top.jpg" alt="" class="d-block w-100">
                <div class="browse-item content">
                    <h3>HAIR STYLING</h3>
                    <div class="main-btn"><a href="#">13 porducts</a></div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <img src="pin4/category3_430x396_crop_top.jpg" alt="" class="d-block w-100">
                <div class="browse-item content">
                    <h3>HAIR HEALTH TREATMENT</h3>
                    <div class="main-btn"><a href="#">9 porducts</a></div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <img src="pin4/category4_430x396_crop_top.jpg" alt="" class="d-block w-100">
                <div class="browse-item content">
                    <h3>HAIR CARE FOR KIDS</h3>
                    <div class="main-btn"><a href="#">7 porducts</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="browse-title">
        <h1><strong>PRODUCTS</strong> ON SALE</h1>
    </div>
    <div class="browse-title wrap">
        <div class="row no-gutters">
            <div class="col-12 col-md-3">
                <img src="pin4/argan_oil_hair_mask_01_370x370_crop_top.jpg" alt="" class="d-block w-100">
                <div class="browse-item content">
                    <h3>MEN'S HAIR CARE</h3>
                    <div class="main-btn"><a href="#">7 porducts</a></div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <img src="pin4/garnier_fructis_01_370x370_crop_top.jpg" alt="" class="d-block w-100">
                <div class="browse-item content">
                    <h3>HAIR STYLING</h3>
                    <div class="main-btn"><a href="#">13 porducts</a></div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <img src="pin4/herbal_essences_01_370x370_crop_top.jpg" alt="" class="d-block w-100">
                <div class="browse-item content">
                    <h3>HAIR HEALTH TREATMENT</h3>
                    <div class="main-btn"><a href="#">9 porducts</a></div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <img src="pin4/l_oreal_paris_studio_line_1_370x370_crop_top.jpg" alt="" class="d-block w-100">
                <div class="browse-item content">
                    <h3>HAIR CARE FOR KIDS</h3>
                    <div class="main-btn"><a href="#">7 porducts</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>